# text-parser

./: .gitignore
text-parser/: pom.xml
text-parser/src/main/java/com/andrewsavich/textparser/: AppRunner.java
text-parser/src/main/java/com/andrewsavich/textparser/model/: Component.java  CompositeComponent.java  LeafComponent.java
text-parser/src/main/java/com/andrewsavich/textparser/model/composites/: Paragraph.java  Sentence.java  Text.java
text-parser/src/main/java/com/andrewsavich/textparser/model/leafs/: Punctuation.java  Word.java
text-parser/src/main/java/com/andrewsavich/textparser/textloaders/: TextLoader.java  TextLoaderFromResourcesFile.java
text-parser/src/main/resources/: SimpleTestText.txt  log4j2.xml
text-parser/src/test/java/com/andrewsavich/textparser/model/composites/: SentenceTest.java
